@import '../../../assets/styles/mixins/flex.scss';
@import '../../../assets/styles/typography.scss';

.hero-mobile {
    &__section {
        position: relative;
    }

    &__container {
        @include flex(column, center, center);
        height: 100%;
    }

    &__img>img {
        mix-blend-mode: color-dodge;
        z-index: -2;
        width: 100%;
    }

    &__img {
        max-width: 300px;
        margin-bottom: 25px;
    }

    &__subtitle {
        text-align: center;
        font-family: var(--font-family-inter);
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.triangle-mobile {
    width: 200vw;
    height: 144vh;
    position: absolute;
    background: rgba(54, 90, 255, 0.1);
    opacity: 1;
    transform: rotate(27deg);
    top: -50vw;
    left: -45vw;
    z-index: 0;

    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    // animation-name: cycle;
    z-index: -1;

    @media (max-width: 1100px) {
        top: -67vw;
        left: calc(100% - 33vw);
    }

    @media (max-width: 550px) {
        left: calc(100% - 46vw);
    }

    @media (max-width: 400px) {
        left: calc(100% - 62vw);
    }
}

.triangle-dark-mobile {
    width: 300%;
    height: 300%;
    position: absolute;
    background: rgba(54, 90, 255, 0.1);
    opacity: 0.5;
    transform: rotate(14deg);
    top: -179%;
    left: 25%;
    z-index: -1;

    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    // animation-name: cycle2;

    @media (max-width: 1100px) {
        top: -212%;
        left: -34%;
    }

    @media (max-width: 500px) {
        top: -240%;
        left: -34%;
    }

    @media (max-width: 400px) {
        top: -230%;
        left: -34%;
        transform: rotate(26deg);
    }
}